# TP2-POD

./: .gitignore  README.md  pom.xml  run-CopyCsv.sh
api/: pom.xml
api/src/main/java/: Airport.java  Flight.java
api/src/main/java/pailor/com/: Mov.java  TokenizerMapper.java  WordCountReducerFactory.java
api/src/main/java/query1/: Query1.java  Query1Combiner.java  Query1Mapper.java  Query1Reducer.java
api/src/main/java/query6/: Query6Mapper.java
api/src/main/java/tp2/api/: Airport.java  Flight.java  Mov.java  TokenizerMapper.java  WordCountReducerFactory.java
api/src/main/java/tpe2/api/: Airport.java  CSVUtils.java  Collections.java  Flight.java  Tuple.java
api/src/main/java/tpe2/api/Collators/: Query2Collator.java  Query3Collator.java  Query4Collator.java  Query5Collator.java
api/src/main/java/tpe2/api/Combiners/: Query2CombinerFactory.java  Query4CombinerFactory.java  Query5CombinerFactory.java  SimpleChunkCombiner.java  SimpleChunkCombinerFactory.java
api/src/main/java/tpe2/api/Mappers/: Query1Mapper.java  Query2Mapper.java  Query3Mapper.java  Query3MovementMapper.java  Query4Mapper.java  Query5Mapper.java  Query6Mapper.java
api/src/main/java/tpe2/api/Model/: Airport.java  Flight.java  Tuple.java
api/src/main/java/tpe2/api/Query3/: MovementCountCombinerFactory.java  MovementCountMapper.java  MovementCountReducerFactory.java
api/src/main/java/tpe2/api/Reducers/: Query1ReducerFactory.java  Query2ReducerFactory.java  Query3ReducerFactory.java  Query4ReducerFactory.java  (+2 more)
client/: pom.xml
client/src/main/assembly/overlay/: query1.sh  query2.sh  query3.sh  query4.sh  query5.sh  query6.sh  run-Permits.sh  run-client.sh
client/src/main/java/pailor/com/client/: Client.java
client/src/main/java/tp2/client/: Client.java  ClientQuery1.java  ClientQuery6.java  CmdParserUtils.java  Helpers.java  Query1.java  Query2.java  Query3.java  Query4.java  Query5.java  Query6.java
client/src/main/java/tpe2-g8/client/: Client.java
client/src/main/java/tpe2/client/: Client.java  CmdParserUtils.java  Helpers.java  Query.java  Query1.java  Query2.java  Query3.java  Query4.java  Query5.java  Query6.java
client/src/main/resources/: hazelcast.xml
null/: query1.txt  query2.txt
server/: pom.xml
server/src/main/assembly/overlay/: run-server.sh
server/src/main/java/tpe2-g8/server/: Server.java
server/src/main/java/tpe2/server/: Server.java
server/src/main/resources/: hazelcast.xml
(+15 files in other folders)
